PIHOLE_PASSWORD=# Fill this in
OPENVPN_USERNAME=# Fill this in
OPENVPN_PASSWORD=# Fill this in
RAID_ARRAY_ROOT=# Fill this in
GLOBAL_CONFIG_ROOT=${RAID_ARRAY_ROOT}/config
TORRENTS_DIR=${RAID_ARRAY_ROOT}/torrents